# 这是注释

# 当前版本号，开发的文件处理完毕后会被保存到 build / {版本号} 目录下
version = 4.0.7

# build 目录地址
build.dir = ./build

# src 目录地址
src.dir = ./src

#lib地址，注意斜线应该是 / 而不是 \，最后一个斜线不需要
lib = E:/Work/chart/antlib

# yui compressor 的地址
yui = ${lib}/yuicompressor-2.4.2.jar

# 放置图片的文件夹名称，默认是 images
images = img

# 放置 html 的文件夹名称，默认是 html ，为空则直接放在目录下
html =

# 放置 js 的文件夹名称，默认是 js
js = js

# 放置 css 的文件夹名称，默认是 css
css = css
